{
    "name": "asdfdotdev/session",
    "version": "0.5.0",
    "description": "The asdf_ session class endeavors to make it easier to use basic best practices in PHP sessions.",
    "type": "library",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Chris Carlevato",
            "email": "hello@asdf.dev"
        }
    ],
    "support": {
        "issues": "https://github.com/asdfdotdev/session/issues",
        "source": "https://github.com/asdfdotdev/session"
    },
    "autoload": {
        "psr-4": {
            "Asdfdotdev\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpcompatibility/php-compatibility": "^9.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5",
        "phpunit/phpunit": "^8.5"
    },
    "keywords": ["asdf", "session", "sessions"],
    "minimum-stability": "stable"
}
